<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 class="blauw">De geschiedenis van de aarde</h1>
                
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ontstaan.html">De geschiedenis</a></li>
                    <li><a href="info.html">Algemene informatie</a></li>
                    <li><a href="populatie.html">Bevolking</a></li>
                    <li><a href="grondstoffen.html">Weer en klimaat</a></li>
                </ul>

                
            </nav>
        </main>
        <img class="floatright" src="afbeeldingen/article-Teia_Terra_art-1-760x570.jpg">
        <p>
            De geschiedenis van de Aarde schetst het ontstaan en de ontwikkeling van de planeet waarop de mensheid leeft. Volgens gangbare wetenschappelijke inzichten is de Aarde ongeveer 4,56 miljard jaar geleden gevormd door accretie van materiaal uit de zonnenevel. De ouderdom van de Aarde is vastgesteld door radiometrische datering van de oudste gesteenten en meteorieten.
        </p>
        <div class="floatClear"></div>
      
        <iframe id="filmpje" height="450"src="https://www.youtube.com/embed/lnh5NFX4OAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
      
        </body>

</html>
